{
	"name": "demo-package",
	"version": "1.0.0",
	"description": "Demo package for testing CSS export functionality",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./components/button": {
			"types": "./dist/components/button.d.ts",
			"import": "./dist/components/button.js"
		},
		"./styles.css": {
			"import": "./dist/styles.css"
		},
		"./components/button.css": {
			"import": "./dist/components/button.css"
		},
		"./theme/dark.css": {
			"import": "./dist/theme/dark.css"
		}
	}
}
